<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market_site</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <header class="header">
        <div class="logo_header">
        <img src="./assets/pic/logo.png">
        <img src="./assets/pic/GrowBe.png" height="24">
        </div>

        <div class="header_menu">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Services</a>
            <a href="#">Features</a>
            <a href="#">Team</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
    </header>
    <section class="top_content">
        <div class="top_info">
            <h1 class="top_title">SEO & Digital 
                Marketing For Your 
                Website.</h1>
            <p class="top_text">Provide all kind of seo services and help to improve 
                seo ranking. Globally incubate standards.</p>
            <div class="top_button_wrapper">
                <button class="top_button_start">Start Now</button>
                <button class="top_button_watch">Watch Video</button>
            </div>
        </div>
        <img src="./assets/pic/pngfind 1.png">
    </section>
</body>
<footer>
    <div class="footer_images">
        <div class="image">
            <img src="./assets/pic/1.png">
            <img src="./assets/pic/6.png">
            <img src="./assets/pic/3.png">
            <img src="./assets/pic/4.png">
            <img src="./assets/pic/5.png">
            <img src="./assets/pic/6.png">
        </div>
    </div>
</footer>
<body>
    <section class="features">
        <div class="features_01">
            <img src="./assets/pic/icon01.png">
            <h1 class="features_title">Grow Your Business</h1>
            <p class="features_text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
            <button class="features_button">Read More...</button>
        </div>

        <div class="features_02">
            <img src="./assets/pic/icon02.png">
            <h1 class="features_title">Get Quality Ieads</h1>
            <p class="features_text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
            <button class="features_button">Read More...</button>
        </div>

        <div class="features_03">
            <img src="./assets/pic/icon03.png">
            <h1 class="features_title">Drive More Sales</h1>
            <p class="features_text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
            <button class="features_button">Read More...</button>
        </div>
    </section>
</body>
</html>